
# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /vagrant/web;

	# Add index.php to the list if you are using PHP
	index index.php;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
        try_files $uri /index.php$is_args$args;
	}

	# pass the PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

}

